{
  "name": "Gson",
  "summary": "Gson is a Java library that can be used to convert Java Objects into their JSON representation. It can also be used to convert a JSON string to an equivalent Java object. Gson can work with arbitrary Java objects including pre-existing objects that you do not have source-code of.\n\n\n\nThere are a few open-source projects that can convert Java objects to JSON. However, most of them require that you place Java annotations in your classes; something that you can not do if you do not have access to the source-code. Most also do not fully support the use of Java Generics. Gson considers both of these as very important design goals.\n\nGson Goals\n\nProvide simple toJson() and fromJson() methods to convert Java objects to JSON and vice-versa\nAllow pre-existing unmodifiable objects to be converted to and from JSON\nExtensive support of Java Generics\nAllow custom representations for objects\nSupport arbitrarily complex objects (with deep inheritance hierarchies and extensive use of generic types)",
  "version": "2.3.1",
  "type": "jar",
  "copyright": "Google",
  "homepage": "https://code.google.com/",
  "license": "Apache",
  "authors": [
    {
      "name": "Google",
      "email": "androidGears@gmail.com"
    }
  ],
  "minimum_api": 1,
  "source": {
    "url": "http://repo.typesafe.com/typesafe/releases/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar"
  },
  "tags": [
    "gson",
    "serialization",
    "json",
    "annotation",
    "google",
    "objects",
    "serializer",
    "marshall",
    "marshaller",
    "conversion",
    "converter"
  ]
}