{
  "name": "Volley",
  "summary": "Volley is a library that makes networking for Android apps easier and most importantly, faster.",
  "version": "1.0.3",
  "type": "module",
  "copyright": "2013 Google",
  "homepage": "https://github.com/mcxiaoke/android-volley",
  "license": "None",
  "authors": [
    {
      "name": "Google",
      "email": "gearshelp@gmail.com"
    }
  ],
  "minimum_api": 8,
  "source": {
    "url": "https://github.com/AndroidGears/android-volley.git",
    "tag": "1.0.3"
  },
  "tags": [
    "networking",
    "web",
    "rest",
    "queueing",
    "image",
    "loading"
  ]
}
