{
  "name": "CommonlyUsedUtils",
  "summary": "These are some of the Utils that I find myself writing every single time I write a new application.",
  "release_notes": "Updated the gradle build numbers to reflect more recent build tools.",
  "version": "0.0.8",
  "type": "module",
  "copyright": "2014 Aaron Fleshner",
  "homepage": "https://github.com/adfleshner/CommonlyUsedUtils",
  "license": "Beer-Ware",
  "authors": [
    {
      "name": "Aaron Fleshner",
      "email": "adfleshner@gmail.com"
    }
  ],
  "minimum_api": 9,
  "source": {
    "url": "https://github.com/adfleshner/CommonlyUsedUtils.git",
    "tag": "v0.0.8"
  },
  "tags": [
    "alert",
    "shared preferences",
    "intents",
    "phone",
    "dialing",
    "fragment switching",
    "date"
  ]
}