{
  "name": "Otto",
  "summary": "Otto is an event bus designed to decouple different parts of your application while still allowing them to communicate efficiently.\n\nForked from Guava, Otto adds unique functionality to an already refined event bus as well as specializing it to the Android platform.",
  "version": "1.3.4",
  "type": "jar",
  "copyright": "Copyright 2012 Square, Inc. Copyright 2010 Google, Inc.",
  "homepage": "http://square.github.io/otto/",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Square, Inc.",
      "email": "jakewharton@gmail.com"
    }
  ],
  "minimum_api": 1,
  "source": {
    "url": "http://repo1.maven.org/maven2/com/squareup/otto/1.3.4/otto-1.3.4.jar"
  }
}
