{
  "gearState": "GearStateUninstalled",
  "name": "android-saripaar",
  "summary": "-Declarative style validation powered by Annotations.\n-Extensible\n-Synchronous and Asynchronous validations, you don\u0027t have to worry about threading.\n-Works with Stock Android Widgets, no custom view dependencies.\n-Quick to setup, just download the jar and include it in your libs project folder.\n-Isolates validation logic using rules.\n-Compatible with other annotation frameworks such as AndroidAnnotations, RoboGuice, etc.,",
  "release_notes": "Android Saripaar is a simple, yet powerful rule-based UI validation library for Android. It is the SIMPLEST validation library available for Android.",
  "version": "1.0.3",
  "type": "module",
  "copyright": "Copyright 2012 Mobs and Geeks",
  "homepage": "https://github.com/ragunathjawahar/android-saripaar",
  "license": "Apache",
  "authors": [
    {
      "name": "Ragunath Jawahar",
      "email": "rj@mobsandgeeks.com"
    }
  ],
  "minimum_api": 4,
  "source": {
    "url": "https://github.com/ragunathjawahar/android-saripaar/tree/android-saripaar-1.0.3.git",
    "tag": "android-saripaar-1.0.3"
  },
  "tags": [
    "Simple",
    "validation",
    "android",
    "UI",
    "check",
    "verify",
    "validate",
    "Annotations"
  ]
}