{
  "gearState": "GearStateUninstalled",
  "name": "AndroidStaggeredGrid",
  "summary": "An Android staggered grid view which supports multiple columns with rows of varying sizes.",
  "version": "1.0.4",
  "type": "module",
  "copyright": "2013 Etsy",
  "homepage": "https://github.com/AndroidGears/AndroidStaggeredGrid",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Etsy",
      "email": "gearshelp@gmail.com"
    }
  ],
  "minimum_api": 4,
  "source": {
    "url": "https://github.com/AndroidGears/AndroidStaggeredGrid.git",
    "tag": "1.0.4",
    "source_files": "library"
  },
  "tags": [
    "table"
  ]
}