{
  "name": "Iconify",
  "summary": "Iconify allows you to include any of the 370 FontAwesome icons by Dave Gandy in your texts, your ActionBar, and even in your EditTexts. Icons are infinitely scalable, and customizable with shadows and everything you can do on texts.

  If, like me, you're tired of copying 5 images (ldpi, mdpi, hdpi, xhdpi, xxhdpi) for each icon you want to use in your app, for each color you want to use them with, and bang your head on the wall when you suddently need to change their color or size, then I think Iconify can help you.",
  "version": "1.0.3",
  "type": "jar",
  "copyright": "2013 Joan Zapata",
  "homepage": "http://joanzapata.com/android-iconify",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Joan Zapata",
      "email": "zapata.joan@gmail.com"
    }
  ],
  "minimum_api": 8,
  "source": {
    "url": "http://search.maven.org/remotecontent?filepath=com/joanzapata/android/android-iconify/1.0.3/android-iconify-1.0.3.jar"
  },
  "tags": [
    "FontAwesome",
    "scalable",
    "reuse",
    "images"
  ]
}