{
  "name": "FadingActionBar",
  "summary": "FadingActionBar is a library which implements the cool fading action bar effect that can be seen in the new Play Music app.\n\nThis library uses the techniques outlined by Cyril Mottier in a popular blog post.\n\nThe three most commonly used action bar implementations are supported: stock (API 11+), ActionBarCompat and ActionBarSherlock.",
  "version": "3.1.2",
  "type": "module",
  "copyright": "2013,2014 Manuel Peinado",
  "homepage": "https://github.com/ManuelPeinado/FadingActionBar",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Manuel Peinado Gallego",
      "email": "manuel.peinado@gmail.com"
    }
  ],
  "minimum_api": 11,
  "source": {
    "url": "https://github.com/AndroidGears/FadingActionBar.git",
    "tag": "v3.1.2",
    "source_files": "library"
  },
  "tags": [
    "play",
    "music",
    "effect"
  ]
}