{
  "name": "TwoWayGridView",
  "summary": "An Android GridView that can be configured to scroll horizontally or vertically.\n\nI should have posted this over a year and a half ago, but never got around to it. I needed a grid view that in portrait would scroll vertically, but in landscape, would scroll horizontally. I thought I could try hacking up the Gallery, but that never works out well, and if GridView could really be configured to scroll any direction, it would just be so much easier.\n\nSo I built it one weekend. Lots of left, right, top, bottom changes, but the end result is a really useful UI widget.\n\nFeel free to use it in your apps, according to the Apache 2.0 license. Also feel free to fork it and improve it. You could fairly easily create a horizontal listview by extending TwoWayAbsListView",
  "version": "1.0.0",
  "type": "module",
  "copyright": "2012 Jess Anders",
  "homepage": "https://github.com/jess-anders/two-way-gridview",
  "license": "Apachee",
  "authors": [
    {
      "name": "Jess Anders",
      "email": "gearshelp@gmail.com"
    }
  ],
  "minimum_api": 3,
  "source": {
    "url": "https://github.com/AndroidGears/two-way-gridview.git",
    "tag": "v1.0.0",
    "source_files": "lib"
  },
  "tags": [
    "gridview",
    "horizontal",
    "vertical",
    "two way",
    "ui"
  ]
}