{
  "name": "Scalpel",
  "summary": "A surgical debugging tool to uncover the layers under your app.",
  "version": "1.1.2",
  "type": "jar",
  "copyright": "Jake Wharton 2014",
  "homepage": "https://github.com/JakeWharton/scalpel",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Jake Wharton",
      "email": "jakewharton@gmail.com"
    }
  ],
  "minimum_api": 1,
  "source": {
    "url": "https://repository.sonatype.org/service/local/repositories/central-proxy/content/com/jakewharton/scalpel/scalpel/1.1.2/scalpel-1.1.2.jar"
  },
  "tags": [
    "debugging",
    "layers",
    "tool",
    "3d"
  ]
}