{
  "name": "Ksoap2Android",
  "summary": "The ksoap2-android project provides a lightweight and efficient SOAP client library for the Android platform.\n\nIt is a fork of the kSOAP2 library that is tested mostly on the Android platform, but should also work on other platforms using Java libraries. It is still using Java 1.3 so should work fine on JavaME, Blackberry and so on.\n\nksoap2-android has been consistently enhanced and expanded with more features. It is actively maintained and we welcome bug fixes and contributions. Releases are done semi regularly with community contributions in the form of enhancements and more.",
  "version": "3.2.0",
  "type": "jar",
  "copyright": "Simpligility Technologies 2013",
  "homepage": "https://code.google.com/p/ksoap2-android/",
  "license": "MIT",
  "authors": [
    {
      "name": "mosabua",
      "email": "mosabua@gmail.com"
    }
  ],
  "minimum_api": 7,
  "source": {
    "url": "https://ksoap2-android.googlecode.com/svn/m2-repo/com/google/code/ksoap2-android/ksoap2-android-assembly/3.2.0/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar"
  },
  "tags": [
    "android",
    "java",
    "soap",
    "ksoap2"
  ]
}