{
  "name": "MPAndroidChart",
  "summary": "A simple charting library for Android, supporting line-, bar-, scatter-, candlestick- and piecharts, as well as scaling, dragging, selecting and animations. Supporting Android 2.2 (API level 8) and upwards.\n\nRemember: It\u0027s all about the looks.\n\nThe experimental branch might contain new features that are still buggy. It is recommended to be safe and only make use of the code on the master branch.\n\nForks, pull-requests or any other forms of contribution are always welcome.",
  "release_notes": "Minor bugfix in RadarChart\nChanges to the library architecture\nFixed known issues",
  "version": "1.7.4",
  "type": "jar",
  "copyright": "Copyright 2014 Philipp Jahoda",
  "homepage": "https://github.com/PhilJay/MPAndroidChart",
  "license": "Apache License",
  "authors": [
    {
      "name": "Philipp Jahoda",
      "email": "philjay.librarysup@gmail.com"
    }
  ],
  "minimum_api": 8,
  "source": {
    "url": "https://github.com/PhilJay/MPAndroidChart/releases/download/v1.7.4/mpandroidchartlibrary-1-7-4.jar"
  },
  "tags": [
    "graphs",
    "charts",
    "bar",
    "line pie",
    "3d",
    "2d",
    "animation",
    "scaling",
    "dragging",
    "drawing",
    "legends",
    "labels"
  ]
}