{
  "name": "CommonsCodec",
  "summary": "Apache Commons Codec (TM) software provides implementations of common encoders and decoders such as Base64, Hex, Phonetic and URLs.",
  "version": "1.9.0",
  "type": "module",
  "copyright": "2014 Apache Software Foundation",
  "homepage": "http://commons.apache.org/proper/commons-codec/",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Apache Software Foundation",
      "email": "tobrien@apache.org"
    }
  ],
  "minimum_api": 1,
  "source": {
    "url": "https://github.com/AndroidGears/commons-codec.git",
    "tag": "v1.9.0"
  },
  "tags": [
    "encoders",
    "decoders",
    "Base64",
    "Hex",
    "Phonetic",
    "URLs"
  ]
}