{
  "name": "ActionBarSherlock",
  "summary": "Action bar implementation which uses the native action bar on Android 4.0+ and a custom implementation on pre-4.0 through a single API and theme",
  "release_notes": "Add Gradle support.\n-Fix: Use 'sw' and 'w' qualifiers on ICS+ only to prevent OEM resource bugs.\n-Fix: Improve handling of popup windows to prevent leaks.\n-Fix: Support turning off textAllCaps style attribute on action items.\n-Fix: Potential logging NullPointerException when a MenuItem title was omitted.",
  "version": "4.4.0",
  "type": "module",
  "copyright": "Jake Wharton 2014",
  "homepage": "https://github.com/JakeWharton/ActionBarSherlock",
  "license": "Apache",
  "authors": [
    {
      "name": "Jake Wharton",
      "email": "jakewharton@gmail.com"
    }
  ],
  "minimum_api": 7,
  "source": {
    "url": "https://github.com/JakeWharton/ActionBarSherlock.git",
    "tag": "4.4.0",
    "source_files": "actionbarsherlock"
  },
  "dependencies": null,
  "tags": [
    "action",
    "bar",
    "sherlock",
    "utility",
    "top",
    "compatibility"
  ]
}
