{
  "name": "AndroidSupportLibrary-v7-AppCompat",
  "summary": "The Android Support Library package is a set of code libraries that provide backward-compatible versions of Android framework APIs as well as features that are only available through the library APIs. Each Support Library is backward-compatible to a specific Android API level.",
  "release_notes": "Fixed background issues with the action bar.",
  "version": "19.1.0",
  "type": "jar",
  "copyright": "Google 2014",
  "homepage": "http://developer.android.com/tools/support-library/index.html",
  "license": "Creative Commons Attribution 2.5",
  "authors": [
    {
      "name": "Google",
      "email": "gearshelp@gmail.com"
    }
  ],
  "minimum_api": 7,
  "source": {
    "url": "https://github.com/AndroidGears/AndroidSupportLibraries.git",
    "tag": "v19.1.0",
    "source_files": "android-support-v7-appcompat.jar"
  },
  "dependencies": [
    {
      "name": "AndroidSupportLibrary-v4",
      "version": "19.1.0"
    }
  ],
  "tags": [
    "android",
    "support",
    "libraries",
    "google"
  ]
}
