{
  "name": "Scribe",
  "summary": "Simple OAuth library for Java",
  "version": "1.3.5",
  "type": "module",
  "copyright": "2010 Pablo Fernandez",
  "homepage": "https://github.com/fernandezpablo85/scribe-java",
  "license": "MIT",
  "authors": [
    {
      "name": "Pablo Fernandez",
      "email": "fernandezpablo85@gmail.com"
    }
  ],
  "minimum_api": 1,
  "source": {
    "url": "https://github.com/AndroidGears/scribe-java.git",
    "tag": "v1.3.5"
  },
  "dependencies": [
    {
      "name": "CommonsCodec",
      "version": "1.9.0"
    }
  ],
  "tags": [
    "oauth",
    "authentication",
    "secure",
    "api"
  ]
}