{
  "name": "SystemBarTint",
  "summary": "Android 4.4 (KitKat) introduced translucent system UI styling for status and navigation bars. These styles are great for wallpaper based activities like the home screen launcher, but the minimal background protection provided makes them less useful for other types of activity unless you supply your own backgrounds inside your layout. Determining the size, position and existence of the system UI for a given device configuration can be non-trivial.

This library offers a simple way to create a background tint for the system bars, be it a color value or Drawable. By default it will give you a semi-opaque black background that will be useful for full-bleed content screens where persistent system UI is still important - like when placed over a map or photo grid.",
  "version": "1.0.3",
  "type": "module",
  "copyright": "2014 Jeff Gilfelt",
  "homepage": "https://github.com/jgilfelt/SystemBarTint",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Jeff Gilfelt",
      "email": "jgilfelt@gmail.com"
    }
  ],
  "minimum_api": 8,
  "source": {
    "url": "https://github.com/jgilfelt/SystemBarTint.git",
    "tag": "v1.0.3",
    "source_files": "library"
  },
  "tags": [
    "translucent",
    "ui",
    "status",
    "navigation",
    "background"
  ]
}

//Possible fork. Check library to be sure