{
  "name": "TestProject",
  "summary": "Test Project is a test project for the specs repo. It makes testing easier by filling space.",
  "release_notes": "Nothing changed in this release",
  "version": "0.0.1",
  "type": "jar",
  "copyright": "Matthew York 2014",
  "homepage": "https://github.com/AndroidGears/TestProject",
  "icon": null,
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew York",
      "email": "myork@cs.ua.edu"
    }
  ],
  "minimum_api": 14,
  "source": {
    "url": "https://github.com/AndroidGears/TestProject.git",
    "tag": "v0.0.1",
    "sourece_files": "lib/testLib"
  },
  "dependencies": [
    {
      "name": "Test Project 2",
      "version": "1.0.0"
    }
  ],
  "tags": [
    "test",
    "project",
    "gears"
  ]
}
