{
  "name": "TestProject",
  "summary": "Test Project is a test project for the specs repo. It makes testing easier by filling space.",
  "version": "0.0.2",
  "type": "jar",
  "homepage": "https://testproject.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew York",
      "email": "myork@cs.ua.edu"
    }
  ],
  "minimum_api": 14,
  "source": {
    "url": "https://github.com/androidgears/testproject.git",
    "tag": "v0.0.2",
    "sourece_files": "lib/testLib"
  },
  "dependencies": [
    {
      "name": "Test Project 2",
      "version": "1.0.0"
    }
  ]
}