{
  "name": "TestProject2",
  "summary": "Test Project 2 is a test project for the specs repo. It makes testing easier by filling space.",
  "version": "1.0.0",
  "type": "jar",
  "homepage": "https://github.com/MatthewYork/DateTools",
  "icon": "https://testproject.com/icon.png",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew York",
      "email": "myork@cs.ua.edu"
    },
    {
      "name": "Aaron Fleshner",
      "email": "adfleshner@cs.ua.edu"
    },
    {
      "name": "Matthew Hudnall",
      "email": "mhudnall@cs.ua.edu"
    },
    {
      "name": "Rebecca Royen",
      "email": "rroyen@cs.ua.edu"
    }
  ],
  "minimum_api": 14,
  "source": {
    "url": "https://github.com/androidgears/testproject2.git",
    "tag": "v1.0.0",
    "sourece_files": "lib/testLib"
  },
  "dependencies": null
}
