{
  "name": "TestProject2",
  "summary": "Test Project 2 is a test project for the specs repo. It makes testing easier by filling space.",
  "release_notes": "Nothing changed in this release",
  "version": "1.0.0",
  "type": "jar",
  "copyright": "Matthew York 2014",
  "homepage": "https://testproject2.com",
  "icon": "https://testproject.com/icon.png",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew York",
      "email": "myork@cs.ua.edu"
    }
  ],
  "minimum_api": 14,
  "source": {
    "url": "https://github.com/androidgears/testproject2.git",
    "tag": "v1.0.0",
    "sourece_files": "lib/testLib"
  },
  "dependencies": null,
  "tags": [
    "test",
    "project",
    "gears"
  ]
}