{
  "name": "AndroidSocialNetworks",
  "summary": "Android Social Networks is library which makes working with social networks easier. If you sometime tried to work with social networks on android you should remember that this is a hell. You should read documentation for every social network, download SDK or use some libraries for OAuth and make http calls by yourself. This library should makes your life easier, it contains common interface for Twitter, LinkedIn, Facebook and Google Plus, just build SocialNetworkManager and configure your AndroidManiferst and you can login users, or post messages or photos or add / remove friends.",
  "release_notes": "Features\n\nLogin (Twitter, LinkedIn, Facebook, Google Plus)\nGet person info (Twitter, LinkedIn, Facebook, Google Plus)\nPost message (Twitter, LinkedIn, Facebook)\nPost photo (Twitter, LinekdIn)\nCheck is user in your friends list (Twitter, LinkedIn)\nAdd to friends (Twitter, LinkedIn)\nRemove from friends (Twitter)",
  "version": "0.1.8",
  "type": "module",
  "copyright": "Copyright (c) 2014 Anton Krasov",
  "homepage": "https://github.com/antonkrasov/AndroidSocialNetworks",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Krasov",
      "email": "anton.krasov@gmail.com"
    }
  ],
  "minimum_api": 9,
  "source": {
    "url": "https://github.com/AndroidGears/AndroidSocialNetworks.git",
    "tag": "v0.1.8",
    "source_files": "library"
  },
  "tags": [
    "Social network",
    "twitter",
    "facebook",
    "linkedin",
    "google plus"
  ]
}