{
  "name": "CommonsMath",
  "summary": "Commons Math is a library of lightweight, self-contained mathematics and statistics components addressing the most common problems not available in the Java programming language or Commons Lang.",
  "version": "3.2.0",
  "type": "jar",
  "copyright": "2014 Apache Software Foundation",
  "homepage": "http://commons.apache.org/proper/commons-math/",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Apache Software Foundation",
      "email": "mikl@apache.org"
    }
  ],
  "minimum_api": 1,
  "source": {
    "url": "https://raw.githubusercontent.com/AndroidGears/CommonsMath/master/commons-math3-3.2.jar"
  },
  "tags": [
    "statistics",
    "mathematics",
    "linear",
    "algebra",
    "numerical",
    "analysis",
    "geometry",
    "fractions",
    "3d",
    "data",
    "equations",
    "genetic",
    "algorithms"
  ]
}