{
  "name": "ActiveAndroid",
  "summary": "ActiveAndroid is an active record style ORM (object relational mapper). What does that mean exactly? Well, ActiveAndroid allows you to save and retrieve SQLite database records without ever writing a single SQL statement. Each database record is wrapped neatly into a class with methods like save() and delete().\n\nActiveAndroid does so much more than this though. Accessing the database is a hassle, to say the least, in Android. ActiveAndroid takes care of all the setup and messy stuff, and all with just a few simple steps of configuration.;",
  "version": "3.0.0",
  "type": "module",
  "copyright": "Copyright (C) 2010 Michael Pardo",
  "homepage": "http://www.activeandroid.com/",
  "license": "Apache",
  "authors": [
    {
      "name": "Sean O\u0027Neil",
      "email": "oneilse14@gmail.com"
    }
  ],
  "minimum_api": 1,
  "source": {
    "url": "https://github.com/AndroidGears/ActiveAndroid.git",
    "tag": "3.0"
  },
  "tags": [
    "ORM",
    "SQL",
    "Database",
    "db",
    "Object Relational Mapper"
  ]
}