{
  "name": "StickyListHeaders",
  "summary": "Sticky List Headers",
  "release_notes": "Sticky List Headers",
  "version": "1.0.0",
  "type": "module",
  "copyright": "Emil Sjölander",
  "homepage": "https://github.com/AndroidGears/StickyListHeaders",
  "license": "LICENSE",
  "authors": [
    {
      "name": "Emil Sjölander",
      "email": "sjolander.emil@gmail.com"
    }
  ],
  "minimum_api": 19,
  "source": {
    "url": "https://github.com/AndroidGears/StickyListHeaders.git",
    "tag": "1.0.0",
    "source_files": "library"
  },
  "tags": [
    "sticky",
    "list",
    "headers"
  ]
}