{
  "name": "OkHttp",
  "summary": "HTTP is the way modern applications network. It’s how we exchange data \u0026 media. Doing HTTP efficiently makes your stuff load faster and saves bandwidth.\n\nOkHttp is an HTTP client that’s efficient by default:\n- SPDY support allows all requests to the same host to share a socket.\n- Connection pooling reduces request latency (if SPDY isn’t available).\n- Transparent GZIP shrinks download sizes.\n- Response caching avoids the network completely for repeat requests.\n\nOkHttp perseveres when the network is troublesome: it will silently recover from common connection problems. If your service has multiple IP addresses OkHttp will attempt alternate addresses if the first connect fails. This is necessary for IPv4+IPv6 and for services hosted in redundant data centers. OkHttp also recovers from problematic proxy servers and failed SSL handshakes.",
  "version": "1.5.4",
  "type": "jar",
  "copyright": "2013 Square, Inc",
  "homepage": "http://square.github.io/okhttp/",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Square, Inc.",
      "email": "jakewharton@gmail.com"
    }
  ],
  "minimum_api": 8,
  "source": {
    "url": "http://repo1.maven.org/maven2/com/squareup/okhttp/okhttp/1.5.4/okhttp-1.5.4.jar"
  },
  "tags": [
    "client",
    "pooling",
    "SPDY",
    "Gzip",
    "caching",
    "networking"
  ]
}