{
  "name": "CircleImageView",
  "summary": "A fast circular ImageView perfect for profile images. This is based on RoundedImageView from Vince Mi which itself is based on techniques recommended by Romain Guy.\n\nIt uses a BitmapShader and does not:\n\ncreate a copy of the original bitmap\nuse a clipPath (which is neither hardware accelerated nor anti-aliased)\nuse setXfermode to clip the bitmap (which means drawing twice to the canvas)\nAs this is just a custom ImaveView and not a custom Drawable or a combination of both, it can be used with all kinds of drawables, i.e. a PicassoDrawable from Picasso or other non-standard drawables (needs some testing though).",
  "release_notes": "1.1.0\nAdd support for ColorDrawables\nAdd getters and setters for border color and border width",
  "version": "1.2.0",
  "type": "module",
  "copyright": "Copyright 2014 Henning Dodenhof",
  "homepage": "https://github.com/hdodenhof/CircleImageView",
  "license": "Apache",
  "authors": [
    {
      "name": "Henning Dodenhof",
      "email": "henning.dodenhof@gmail.com"
    }
  ],
  "minimum_api": 9,
  "source": {
    "url": "https://github.com/AndroidGears/CircleImageView.git",
    "tag": "v1.2.0",
    "source_files": "circleimageview"
  },
  "tags": [
    "Image",
    "circle",
    "Ramian Guy",
    "Rounded",
    "Vince Mi"
  ]
}
