{
  "name": "AChartEngine",
  "summary": "This is a charting software library for Android applications. Mobile phones, tablets and other gadgets running Android will probably benefit of this charting library.",
  "version": "1.1.0",
  "type": "jar",
  "copyright": "2013 AChartEngine",
  "homepage": "https://code.google.com/p/achartengine/",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "AChartEngine",
      "email": "contact@achartengine.org"
    }
  ],
  "minimum_api": 1,
  "source": {
    "url": "https://achartengine.googlecode.com/files/achartengine-1.1.0.jar"
  },
  "tags": [
    "graph",
    "axis",
    "plotting"
  ]
}
