{
  "name": "CommonsValidator",
  "summary": "A common issue when receiving data either electronically or from user input is verifying the integrity of the data. This work is repetitive and becomes even more complicated when different sets of validation rules need to be applied to the same set of data based on locale. Error messages may also vary by locale. This package addresses some of these issues to speed development and maintenance of validation rules.",
  "version": "1.4.0",
  "type": "jar",
  "copyright": "Apache Software Foundation",
  "homepage": "https://github.com/AndroidGears/CommonsValidator",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Apache Software Foundation",
      "email": "mrdon@apache.org"
    }
  ],
  "minimum_api": 1,
  "source": {
    "url": "https://raw.githubusercontent.com/AndroidGears/CommonsValidator/v1.4.0/commons-validator-1.4.0.jar"
  },
  "tags": [
    "validation",
    "email",
    "calendar",
    "data",
    "field",
    "regex",
    "form",
    "credit card",
    "iban",
    "ean"
  ]
}